  ____..--'     .-''-.   ,---.   .--.    ____     .-./`)   ______         ____       
 |        |   .'_ _   \  |    \  |  |  .'  __ `.  \ .-.') |    _ `''.   .'  __ `.    
 |   .-'  '  / ( ` )   ' |  ,  \ |  | /   '  \  \ / `-' \ | _ | ) _  \ /   '  \  \   
 |.-'.'   / . (_ o _)  | |  |\_ \|  | |___|  /  |  `-'`"` |( ''_'  ) | |___|  /  |   
    /   _/  |  (_,_)___| |  _( )_\  |    _.-`   |  .---.  | . (_) `. |    _.-`   |   
  .'._( )_  '  \   .---. | (_ o _)  | .'   _    |  |   |  |(_    ._) ' .'   _    |   
.'  (_'o._)  \  `-'    / |  (_,_)\  | |  _( )_  |  |   |  |  (_.\.' /  |  _( )_  |   
|    (_,_)|   \       /  |  |    |  | \ (_ o _) /  |   |  |       .'   \ (_ o _) /   
|_________|    `'-..-'   '--'    '--'  '.(_,_).'   '---'  '-----'`      '.(_,_).'    
                                                                                     
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
