${AnsiColor.YELLOW}
   ____                     ____             __                  __
  / __ \_  ___  ______     / __ )____ ______/ /_____  ____  ____/ /
 / / / / |/_/ |/_/ __ \   / __  / __ `/ ___/ //_/ _ \/ __ \/ __  / 
/ /_/ />  <_>  </ /_/ /  / /_/ / /_/ / /__/ ,< /  __/ / / / /_/ /  
\____/_/|_/_/|_|\____/  /_____/\__,_/\___/_/|_|\___/_/ /_/\__,_/   
${AnsiColor.YELLOW}                                                                   
 ${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}
>>>>>>> 23920966b799c0ed85caa6e8f185a8d2230d1b4b
